<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<section>
    <h1>Beauty Blossom</h1>
    <ul>
        <li class="list active" data-filter="all">All</li>
        <li class="list" data-filter="brand">Brand</li>
        <li class="list" data-filter="cosmetic">Cosmetic</li>
        <li class="list" data-filter="jewellery">Jewellery</li>
        <li class="list" data-filter="perfumes">Perfume</li>
        <li class="list" data-filter="shoe">Shoe</li>
        <li class="list" data-filter="handbag">Handbag</li>
    </ul>
    <div class="items">
        <div class="product" data-item="brand"><img src="images\brand.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand1.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand2.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand3.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand4.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand5.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand6.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand7.jpg"></div>
        <div class="product" data-item="brand"><img src="images\brand8.jpg"></div>

        <div class="product" data-item="cosmetic"><img src="images\cosmetic1.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic2.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic3.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic4.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic5.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic6.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic7.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic8.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic9.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic10.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic11.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic12.jpg"></div>
        <div class="product" data-item="cosmetic"><img src="images\cosmetic13.jpg"></div>

        <div class="product" data-item="jewellery"><img src="images\Jewellery.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery1.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery2.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery3.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery4.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery5.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery6.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery7.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery8.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery9.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery10.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery11.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery12.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery13.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery14.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery15.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery16.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery17.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery18.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery19.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery20.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery21.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery22.jpg"></div>
        <div class="product" data-item="jewellery"><img src="images\Jewellery23.jpg"></div>

        <div class="product" data-item="perfumes"><img src="images\perfume.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume1.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume2.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume3.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume4.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume5.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume6.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume7.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume8.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume9.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume10.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume11.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume12.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume13.jpg"></div>
        <div class="product" data-item="perfumes"><img src="images\perfume14.jpg"></div>

        <div class="product" data-item="shoe"><img src="images\Shoe.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe1.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe2.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe3.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe4.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe5.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe6.jpg"></div>
        <div class="product" data-item="shoe"><img src="images\Shoe7.jpg"></div>

        <div class="product" data-item="handbag"><img src="images\Handbag.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag1.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag2.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag3.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag4.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag5.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag6.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag7.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag8.jpg"></div>
        <div class="product" data-item="handbag"><img src="images\Handbag9.jpg"></div>


    </div>
</section>

<script>
    let list = document.querySelectorAll('.list');
    let product = document.querySelectorAll('.product');

    for (let i = 0; i < list.length; i++) {
        list[i].addEventListener('click', function () {

            for (let j = 0; j < list.length; j++) {
                list[j].classList.remove('active');
            }
            this.classList.add('active');
            let dataFilter = this.getAttribute('data-filter');

            for (let k = 0; k < product.length; k++) {
                product[k].classList.remove('active');
                product[k].classList.add('hide');

                if (product[k].getAttribute('data-item') == dataFilter ||
                    dataFilter == "all") {
                    product[k].classList.remove('hide');
                    product[k].classList.add('active');
                }

            }
        })
    }
</script>
</body>
</html>
